body {
    background-color: rgb(149, 150, 150);
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

body, header {
    background-color: rgb(91, 180, 209);
    margin: 0 auto
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'raleway', Arial, Helvetica, sans-serif;
}
#content-rivers {
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'raleway', Arial, Helvetica, sans-serif;
}
#content-faqs {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'raleway', Arial, Helvetica, sans-serif;

}
header {
    background-color:rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 150px auto;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#faq-msg {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 16px;
    display: grid;
    grid-column: 1/5;
    grid-row: 2/5;

}
.book {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;  
}
.join {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 50px;
}
.msg p {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    background-color:rgb(252, 252, 252);
    line-height: 1.5em;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.icon {
    width: 50px;
}
.card-img {
    border: 10px solid #dd02fa;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    color:aliceblue;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 14px;
}
nav a:hover {
    background-color: rgb(229, 255, 0);
    color: rgb(255, 255, 255);
    
}
#hero-msg h1{
    text-align: center;
    color:rgb(255, 255, 255);
}
#hero-msg h4{
    text-align: center;
    color:rgb(255, 255, 255);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#rivers-pic {
    width: 100%
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-rivers {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box{
    text-align: center;
}
.book {
    background-color:rgb(235, 252, 1);
    padding: 15px 30px;
}
.book:hover {
    background-color:rgb(255, 255, 255);
}
.book, .join {
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    color: black;
    background-color:rgb(235, 252, 1);
    border-radius: 5px;
}
.join:hover {
    background-color:rgb(255, 255, 255) ;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 80%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
}
.hero-rivers {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#background {
    background-color: rgb(187, 187, 187);
    height: 200px;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 10%;
}

.msg {
    background-color: rgb(255, 255, 255);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e6b411;
    font-size: 12px;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f6fa06
}

h1 {
    color: rgb(0, 0, 0);
    margin-left: 20px;
}
h2 {
    color:rgb(255, 255, 255);
    margin: 0;
}
img class {
    width: 35%;
}

img class {
    width: 35%;
}
#home-title {
    font-family: 'Lato', Courier, monospace;
}
.img-class {
    width: 35%;
}
#background {
    height: 725px;
}
nav, footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;

}
footer {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 12px;
}

footer a {  
    padding: 25px 50px; 
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color:aliceblue
}
footer a:hover {
    text-decoration: underline;
    background-color: rgb(229, 255, 0);
    padding: 10px 10px;
}

.social {
    padding: 10px 50px;
    justify-content: space-around;
    display: grid;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 50%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        padding: 25px 50px;
        margin-top: 10px;
    }
}