body {
    background-color: #427aa1;
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: 22px;  
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'raleway', Arial, Helvetica, sans-serif;
}
header {
    background-color: #a1683a;
    grid-template-columns: 50% auto;
    margin-top: -10%;
}

nav{
    display: flex;
    justify-content: space-around;
    
}
nav a {
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 16px;
}
nav a:hover {
    background-color: #000;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 0 auto;
}

.logo {
    width: 15%;
}
#logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.knowledge {
    width: 50%;
    grid-column: 1/2;
    grid-row: 1/2;  
    margin-top:  20px;
}

.homequestion {
    text-align: auto;
}
.welcome {
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    color: #ffffff;
}
.believe {
    text-align: center;
    font-size: 14px;

}
.card-img {
    width: 50%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}
    
.clipper-card {
    grid-column: 1/3;
    grid-row: 2/3;
}
.transit-map {
    grid-column: 3/5;
    grid-row: 2/3;
}
.clipper-mobile {
    grid-column: 5/7;
    grid-row: 2/3;
}
.answer {
    text-align: center;

}